<!doctype html>
    <!-- 
    Feito com muito amor <3
    -->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Lunkes 👽</title>
</head>
<style>
    body,
    h1,
    h2 {
        font-weight: 400
    }

    html {
        background-color: #fff
    }

    .container {
        position: relative
    }

    .has-text-centered {
        text-align: center
    }

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    section {
        display: block
    }

    body {
        line-height: 1.5
    }

    body,
    h1,
    h2,
    html,
    p {
        margin: 0;
        padding: 0
    }

    h1,
    h2 {
        font-size: 100%
    }

    html {
        box-sizing: border-box;
        font-size: 14px;
        min-width: 300px;
        overflow-x: hidden;
        overflow-y: scroll;
        text-rendering: optimizeLegibility
    }

    body {
        font-size: 1rem
    }

    *,
     :after,
     :before {
        box-sizing: inherit
    }

    img {
        height: auto;
        max-width: 100%
    }

    body {
        color: #4a4a4a;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    }

    .select select::ms-expand {
        display: none
    }

    .subtitle:not(:last-child),
    .title:not(:last-child) {
        margin-bottom: 1.5rem
    }

    .subtitle,
    .title {
        word-break: break-word
    }

    .title {
        color: #363636;
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.125
    }

    .title+.subtitle {
        margin-top: -1.25rem
    }

    .title.is-2 {
        font-size: 2.75rem
    }

    .subtitle {
        line-height: 1.25;
        color: #4a4a4a;
        font-size: 1.25rem;
        font-weight: 300
    }

    .subtitle.is-4 {
        font-size: 1.5rem
    }

    @media screen and (min-width: 1000px) {
        .container {
            margin: 0 auto;
            max-width: 960px
        }
    }

    .hero {
        background-color: #fff
    }

    .column {
        display: block;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        padding: .75rem
    }

    @media screen and (min-width: 769px) {
        .column.is-two-thirds {
            flex: none;
            width: 66.6666%
        }
        .columns:not(.is-desktop) {
            display: flex
        }
    }

    .columns {
        margin-left: -.75rem;
        margin-right: -.75rem;
        margin-top: -.75rem
    }

    .columns:last-child {
        margin-bottom: -.75rem
    }

    .columns.is-vcentered {
        align-items: center
    }

    .hero-body {
        flex-grow: 1;
        flex-shrink: 0;
        padding: 3rem 1.5rem
    }

    @media screen and (min-width: 1192px) {
        .container {
            max-width: 1152px
        }
        .hero-body {
            padding-left: 0;
            padding-right: 0
        }
    }

    .hero {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    .hero.is-fullheight {
        min-height: 100vh
    }

    .hero.is-fullheight .hero-body {
        align-items: center;
        display: flex
    }

    .hero.is-fullheight .hero-body>.container {
        flex-grow: 1;
        flex-shrink: 1
    }

    .is-centered {
        margin-left: auto;
        margin-right: auto
    }

    #profile-pic {
        margin-top: -100px;
        margin-bottom: 10px;
        border-radius: 140px
    }

    @media screen and (max-width: 768px) {
        #profile-pic {
            margin-top: -60px
        }
    }

    @font-face {
        font-family: font-awesome;
        src: url(font-awesome.woff) format('woff');
        font-weight: 400;
        font-style: normal
    }
</style>

<body>
    <section class="hero is-fullheight is-default">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-two-thirds is-centered has-nice-link" itemscope itemtype="http://schema.org/Person"> <img id="profile-pic" src="sofialunkes.jpg" width="140" height="140" itemprop="image">
                        <h1 class="title is-2" itemprop="name">Sofia Lunkes</h1>
                        <h2 class="subtitle is-4" itemprop="description">Conquistando Corações 😅</h2>
                        <p>Hello World!! 🌎</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
